spring.datasource.url=jdbc:postgresql://localhost:5433/minervamoney
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

server.port=8081

security.jwt.secret-key=a11c9141d78d1f24d543ab610234afb020b4427d50525ad52c3dd5a14de72a41
# 1h in millisecond
security.jwt.expiration=3600000

springdoc.swagger-ui.default-models-expand-depth=-1