spring.application.name=coders24-minerva-money

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

server.port=${SERVER_PORT:8081}

# Swagger/OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
# Desabilita o mapeamento do Swagger na raiz
springdoc.swagger-ui.use-root-path=false

# Forwarded Headers
server.forward-headers-strategy=framework

# Valores default para variáveis de ambiente
app.url=${APP_URL:http://localhost:8081}
app.env=${APP_ENV:development}



springdoc.swagger-ui.default-models-expand-depth=-1