spring.application.name=coders24-minerva-money

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

server.port=${SERVER_PORT:8081}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.default-models-expand-depth=-1